DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
AWS_BUCKET="storage"
AWS_REGION="eu-central-1"
AWS_ENDPOINT="http://localhost:4569"
AWS_ACCESS_KEY_ID="S3RVER"
AWS_SECRET_ACCESS_KEY="S3RVER"